MainWindow.xaml

<Window x:Class="TimeTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrack"
        mc:Ignorable="d"
        Title="Time Track" Height="530" Width="600" Icon="time2.png">

    <Window.Resources>
        <local:TimeEntryUIConverter x:Key="TimeEntryUIConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" MinWidth="180" MaxWidth="150"/>
        </Grid.ColumnDefinitions>

        <DataGrid 
            Name="DgTimeRecords" ItemsSource="{Binding Entries}"
            AutoGenerateColumns="False"  Grid.Column="0" Margin="12,12,12,12" 
            HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"
            CanUserAddRows="False" CanUserResizeRows="False"
            CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False"
            BorderBrush="LightCoral" BorderThickness="1" 
            HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" AlternatingRowBackground="GhostWhite"
            CellEditEnding="DgTimeRecords_CellEditEnding" SelectionChanged="DgTimeRecords_SelectionChanged">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Width="30" Binding="{Binding Recorded}"/>
                <DataGridTextColumn Header="Start" Width="60" Binding="{Binding StartTime, Converter={StaticResource TimeEntryUIConverter}}"/>
                <DataGridTextColumn Header="End" Width="60" Binding="{Binding EndTime, Converter={StaticResource TimeEntryUIConverter}}"/>
                <DataGridTextColumn Header="Case" Width="85" Binding="{Binding CaseNumber}"/>
                <DataGridTextColumn Header="Notes" MinWidth="160" Width="auto" Binding="{Binding Notes}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Margin="0, 12, 12, 12">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0, 0, 0, 0" MinHeight="110">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="auto" MinHeight="32"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontWeight="Bold">Selected Time</TextBlock>
                <TextBlock Grid.Row="2" Text="{Binding SelectedTime}"/>

                <TextBlock Grid.Row="4" FontWeight="Bold">Time (Hours)</TextBlock>
                <TextBlock Grid.Row="6" Text="{Binding HoursTotal}"/>

                <TextBlock Grid.Row="8" FontWeight="Bold">Gaps (Minutes)</TextBlock>
                <TextBlock Grid.Row="10" Text="{Binding GapsTotal}"/>
            </Grid>

            <Grid Margin="0,12,0,0" Grid.Row="1" ShowGridLines="False">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="12"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontWeight="Bold">Start Time:</TextBlock>
                <TextBlock Grid.Row="4" FontWeight="Bold">Finish Time:</TextBlock>
                <TextBlock Grid.Row="8" FontWeight="Bold">Case Number</TextBlock>
                <TextBlock Grid.Row="12" FontWeight="Bold">Notes</TextBlock>

                <TextBox Name="FldStartTime" Text="{Binding StartTimeField}" Grid.Row="2" BorderBrush="LightCoral" BorderThickness="1" TabIndex="0" />
                <TextBox Name="FldEndTime" Text="{Binding EndTimeField}" Grid.Row="6" BorderBrush="LightCoral" BorderThickness="1" TabIndex="1"/>
                <TextBox Name="FldCaseNumber" Text="{Binding CaseNumberField}" Grid.Row="10" BorderBrush="LightCoral" BorderThickness="1" TabIndex="2"/>
                <TextBox Name="FldNotes" Text="{Binding NotesField}" Grid.Row="14" BorderBrush="LightCoral" BorderThickness="1" TabIndex="3"/>
            </Grid>

            <Grid Margin="0,0,12,12" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" TabIndex="4"
                        Height="30" MaxWidth="100" HorizontalAlignment="Stretch" 
                        BorderBrush="Black" BorderThickness="1"
                        Click="BtnSubmit" ClickMode="Release">
                    Submit
                </Button>

                <Button Grid.Column="2" Grid.Row="0" Height="30" Width="auto" HorizontalAlignment="Stretch" 
                    BorderBrush="Black" BorderThickness="1"
                    Click="BtnExport" ClickMode="Release">
                    Export
                </Button>

                <Button Grid.Column="0" Grid.Row="2" Height="30" Width="auto" HorizontalAlignment="Stretch" 
                    BorderBrush="Black" BorderThickness="1"
                    Click="BtnInsert" ClickMode="Release">
                    Insert Record
                </Button>

                <Button Grid.Column="2" Grid.Row="2" Height="30" Width="auto" HorizontalAlignment="Stretch" 
                    BorderBrush="Black" BorderThickness="1"
                    Click="BtnUpdate" ClickMode="Release">
                    Refresh UI
                </Button>

                <Button Grid.Column="0" Grid.Row="4" Height="30" Width="auto" HorizontalAlignment="Stretch" 
                    BorderBrush="Black" BorderThickness="1"
                    Click="BtnMoveUp" ClickMode="Release">
                    ⬆
                </Button>

                <Button Grid.Column="2" Grid.Row="4" Height="30" Width="auto" HorizontalAlignment="Stretch" 
                    BorderBrush="Black" BorderThickness="1"
                    Click="BtnMoveDown" ClickMode="Release">
                    ⬇
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
