MainWindow.xaml

<Window x:Class="TimeTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrack"
        mc:Ignorable="d"
        Title="Time Track" Height="536" Width ="605" MinWidth="600" Icon="time2.png" SizeToContent="Width">

    <Window.DataContext>
        <local:TimeKeeper/>
    </Window.DataContext>

    <Window.Resources>
        <local:TimeEntryUIConverter x:Key="TimeEntryUIConverter"/>
        
        <Style TargetType="local:MainWindow">
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Lucid Sans"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Helvetica"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="TextBlock.FontFamily" Value="Lucid Sans"/>
            <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <!--<KeyBinding Key="Insert" Command="{Binding SubmitCommand}" -->
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*" MinWidth="180" MaxWidth="150"/>
        </Grid.ColumnDefinitions>

        <!--Left Column-->
        <Grid Grid.Column="0" Margin="12, 12, 12, 12">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MaxWidth="50"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Date picker-->

            <TextBlock Grid.Column="0" FontWeight="SemiBold" VerticalAlignment="Center" Width="auto" Text="Date: "/>
            <TextBlock Name="txtCurrentDate"  Grid.Column="1" VerticalAlignment="Center" Width="auto" Text="{Binding CurrentDate}"/>
            <DatePicker Name="CalDate"  Grid.Column="2" Margin="6, 0, 0, 0" Width="auto" SelectedDate="{Binding Date}" SelectedDateChanged="CalLoadDate"/>
            <Button Name="BtnToday" Grid.Column="3" Width="auto" Margin="6, 0, 0, 0" 
                    Click="BtnGotoToday" ClickMode="Release" IsEnabled="False">
                Today
            </Button>

            <!--Entries Window-->
            <DataGrid 
                Name="DgTimeRecords" ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedItem}"
                AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="4" Margin="0, 12, 0, 0"
                HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"
                CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" 
                BorderBrush="LightCoral" BorderThickness="1" 
                HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" AlternatingRowBackground="GhostWhite"
                SelectionChanged="DgTimeRecords_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="" Width="30" Binding="{Binding Recorded, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Start" Width="60" Binding="{Binding StartTime, Converter={StaticResource TimeEntryUIConverter}}"/>
                    <DataGridTextColumn Header="End" Width="60" Binding="{Binding EndTime, Converter={StaticResource TimeEntryUIConverter}}"/>
                    <DataGridTextColumn Header="Case" Width="87" Binding="{Binding CaseNumber}"/>
                    <DataGridTextColumn Header="Notes" Width="138" Binding="{Binding Notes}"/>
                </DataGrid.Columns>

                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding RemoveCommand}" />
                </DataGrid.InputBindings>
            </DataGrid>
        </Grid>

        <!--Right Column-->
        <Grid Grid.Column="1" Margin="0, 12, 12, 12">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Margin="0, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--Hours/gaps-->
                <Grid Grid.Row="0" Margin="0, 0, 0, 0" HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="12"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" FontWeight="SemiBold" HorizontalAlignment="Stretch" TextAlignment="Center">Total</TextBlock>
                    <TextBlock Grid.Row="1" Foreground="SlateGray" FontWeight="Normal" HorizontalAlignment="Stretch" TextAlignment="Center">hours</TextBlock>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding HoursTotal}"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="SemiBold" HorizontalAlignment="Stretch" TextAlignment="Center">Gaps</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Foreground="SlateGray" FontWeight="Normal" HorizontalAlignment="Stretch" TextAlignment="Center">minutes</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding GapsTotal}"/>
                </Grid>

                <!--Selected Time-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontWeight="SemiBold" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextAlignment="Center">Selected Time</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Foreground="SlateGray" FontWeight="Normal" HorizontalAlignment="Stretch" TextAlignment="Center">hours</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Foreground="SlateGray" FontWeight="Normal" HorizontalAlignment="Stretch" TextAlignment="Center">minutes</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding SelectedHours}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding SelectedMins}"/>
                </Grid>

            </Grid>

            <!--Input Fields-->
            <Grid Margin="0,12,0,0" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="12"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontWeight="SemiBold">Start Time</TextBlock>
                <TextBlock Grid.Row="4" FontWeight="SemiBold">Finish Time</TextBlock>
                <TextBlock Grid.Row="8" FontWeight="SemiBold">Case Number</TextBlock>
                <TextBlock Grid.Row="12" FontWeight="SemiBold">Notes</TextBlock>                

                <TextBox Name="FldStartTime" Text="{Binding StartTimeField}" 
                         Grid.Row="2" 
                         BorderBrush="LightCoral" BorderThickness="1" 
                         TabIndex="0"
                         PreviewKeyDown="OnKeyDown"/>
                
                <TextBox Name="FldEndTime" Text="{Binding EndTimeField}" 
                         Grid.Row="6" 
                         BorderBrush="LightCoral" BorderThickness="1" 
                         TabIndex="1"
                         PreviewKeyDown="OnKeyDown"/>
                
                <TextBox Name="FldCaseNumber" Text="{Binding CaseNumberField}" 
                         Grid.Row="10" 
                         BorderBrush="LightCoral" BorderThickness="1" 
                         TabIndex="2"
                         PreviewKeyDown="OnKeyDown"/>

                <TextBox Name="FldNotes" Text="{Binding NotesField}" 
                         Grid.Row="14" 
                         BorderBrush="LightCoral" BorderThickness="1" TextWrapping="Wrap" Height="50"
                         TabIndex="3"
                         PreviewKeyDown="OnKeyDown"/>
            </Grid>

            <!--Buttons & checkbox-->
            <Grid Margin="0,0,0,0" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Name="ChkLunch"
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              Checked="ChkLunch_Checked" Unchecked="ChkLunch_Unchecked" 
                              DataContext="null"/>
                    <TextBlock Grid.Column="2">Lunch</TextBlock>
                </Grid>

                <Grid Grid.Column="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Button Name="BtnSub" Grid.Row="2" Grid.ColumnSpan="3" TabIndex="4"
                        Height="30" HorizontalAlignment="Stretch" 
                        BorderBrush="Black" BorderThickness="1"
                        Click="BtnSubmit" ClickMode="Release">
                    Submit
                </Button>

                <Button Grid.Column="0" Grid.Row="4" TabIndex="7"
                        Height="30" HorizontalAlignment="Stretch"
                        BorderBrush="Black" BorderThickness="1"
                        Click="BtnToggleAllRecorded" ClickMode="Release">
                    Toggle All
                </Button>

                <Button Grid.Column="2" Grid.Row="4" TabIndex="8"
                        Height="30" HorizontalAlignment="Stretch"
                        BorderBrush="Black" BorderThickness="1"
                        Click="BtnInsert" ClickMode="Release">
                    Insert Record
                </Button>

                <Button Grid.Column="0" Grid.Row="6" TabIndex="5"
                        Height="30" HorizontalAlignment="Stretch"
                        BorderBrush="Black" BorderThickness="1"
                        Click="BtnExport" ClickMode="Release">
                    Export
                </Button>

                <Button Grid.Column="2" Grid.Row="6" TabIndex="6"
                        Height="30" HorizontalAlignment="Stretch"
                        BorderBrush="Black" BorderThickness="1"
                        Click="BtnExportAll" ClickMode="Release">
                    Export All
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
