MainWindow.xaml

<Window x:Class="TimeTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrack"
        mc:Ignorable="d"
        Title="Time Track" Height="530" Width="600" Icon="time2.png">

    <Window.DataContext>
        <local:TimeKeeper/>
    </Window.DataContext>

    <Window.Resources>
        <local:TimeEntryUIConverter x:Key="TimeEntryUIConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*" MinWidth="180" MaxWidth="150"/>
        </Grid.ColumnDefinitions>

        <DataGrid 
            Name="DgTimeRecords" ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedItem}"
            AutoGenerateColumns="False"  Grid.Column="0" Margin="12,12,12,12" 
            HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"
            CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
            CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" 
            BorderBrush="LightCoral" BorderThickness="1" 
            HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" AlternatingRowBackground="GhostWhite"
            SelectionChanged="DgTimeRecords_SelectionChanged">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Width="30" Binding="{Binding Recorded, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Start" Width="60" Binding="{Binding StartTime, Converter={StaticResource TimeEntryUIConverter}}"/>
                <DataGridTextColumn Header="End" Width="60" Binding="{Binding EndTime, Converter={StaticResource TimeEntryUIConverter}}"/>
                <DataGridTextColumn Header="Case" Width="87" Binding="{Binding CaseNumber}"/>
                <DataGridTextColumn Header="Notes" MinWidth="160" Width="auto" Binding="{Binding Notes}"/>
            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveCommand}" />
            </DataGrid.InputBindings>
        </DataGrid>

        <Grid Grid.Column="1" Margin="0, 12, 12, 12">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Margin="0, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0, 0, 0, 0" HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="12"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center">Total</TextBlock>
                    <TextBlock Grid.Row="1" Foreground="SlateGray" FontWeight="Normal" HorizontalAlignment="Stretch" TextAlignment="Center">hours</TextBlock>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding HoursTotal}"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center">Gaps</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Foreground="SlateGray" FontWeight="Normal" HorizontalAlignment="Stretch" TextAlignment="Center">minutes</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding GapsTotal}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextAlignment="Center">Selected Time</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Foreground="SlateGray" FontWeight="Normal" HorizontalAlignment="Stretch" TextAlignment="Center">hours</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Foreground="SlateGray" FontWeight="Normal" HorizontalAlignment="Stretch" TextAlignment="Center">minutes</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding SelectedHours}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding SelectedMins}"/>
                </Grid>

            </Grid>

            <Grid Margin="0,12,0,0" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="12"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontWeight="Bold">Start Time</TextBlock>
                <TextBlock Grid.Row="4" FontWeight="Bold">Finish Time</TextBlock>
                <TextBlock Grid.Row="8" FontWeight="Bold">Case Number</TextBlock>
                <TextBlock Grid.Row="12" FontWeight="Bold">Notes</TextBlock>                

                <TextBox Name="FldStartTime" Text="{Binding StartTimeField}" 
                         Grid.Row="2" 
                         BorderBrush="LightCoral" BorderThickness="1" 
                         TabIndex="0" />
                
                <TextBox Name="FldEndTime" Text="{Binding EndTimeField}" 
                         Grid.Row="6" 
                         BorderBrush="LightCoral" BorderThickness="1" 
                         TabIndex="1"/>
                
                <TextBox Name="FldCaseNumber" Text="{Binding CaseNumberField}" 
                         Grid.Row="10" 
                         BorderBrush="LightCoral" BorderThickness="1" 
                         TabIndex="2"/>

                <TextBox Name="FldNotes" Text="{Binding NotesField}" 
                         Grid.Row="14" 
                         BorderBrush="LightCoral" BorderThickness="1" TextWrapping="Wrap" Height="50"
                         TabIndex="3"/>
            </Grid>

            <Grid Margin="0,0,0,0" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Name="ChkLunch" VerticalAlignment="Center" Checked="ChkLunch_Checked" Unchecked="ChkLunch_Unchecked" DataContext="null"/>
                    <TextBlock Grid.Column="2">Lunch</TextBlock>
                </Grid>

                <Grid Grid.Column="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" TabIndex="4"
                        Height="30" HorizontalAlignment="Stretch" 
                        BorderBrush="Black" BorderThickness="1"
                        Click="BtnSubmit" ClickMode="Release">
                    Submit
                </Button>

                <Button Grid.Column="0" Grid.Row="4" TabIndex="4"
                        Height="30" HorizontalAlignment="Stretch"
                        BorderBrush="Black" BorderThickness="1"
                        Click="BtnInsert" ClickMode="Release">
                    Insert Record
                </Button>

                <Button Grid.Column="2" Grid.Row="4" TabIndex="6"
                        Height="30" HorizontalAlignment="Stretch"
                        BorderBrush="Black" BorderThickness="1"
                        Click="BtnExport" ClickMode="Release">
                    Export
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
